==00:00:00:00.000 173421== Memcheck, a memory error detector
==00:00:00:00.000 173421== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 173421== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 173421== Command: ./client 127.0.0.1 1501 mate
==00:00:00:00.000 173421== Parent PID: 173419
==00:00:00:00.000 173421== 
==00:00:00:01.167 173421== 
==00:00:00:01.167 173421== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.167 173421== 
==00:00:00:01.167 173421== HEAP SUMMARY:
==00:00:00:01.167 173421==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.167 173421==   total heap usage: 131 allocs, 131 frees, 92,232 bytes allocated
==00:00:00:01.167 173421== 
==00:00:00:01.167 173421== All heap blocks were freed -- no leaks are possible
==00:00:00:01.167 173421== 
==00:00:00:01.167 173421== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.167 173421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
