==00:00:00:00.000 37850== Memcheck, a memory error detector
==00:00:00:00.000 37850== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 37850== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 37850== Command: ./client 127.0.0.1 1501 mate
==00:00:00:00.000 37850== Parent PID: 37848
==00:00:00:00.000 37850== 
==00:00:00:01.164 37850== 
==00:00:00:01.165 37850== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.165 37850== 
==00:00:00:01.165 37850== HEAP SUMMARY:
==00:00:00:01.165 37850==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.165 37850==   total heap usage: 135 allocs, 135 frees, 92,306 bytes allocated
==00:00:00:01.165 37850== 
==00:00:00:01.165 37850== All heap blocks were freed -- no leaks are possible
==00:00:00:01.165 37850== 
==00:00:00:01.165 37850== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.165 37850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
