==00:00:00:00.000 221728== Memcheck, a memory error detector
==00:00:00:00.000 221728== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 221728== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 221728== Command: ./client 127.0.0.1 1501 mate
==00:00:00:00.000 221728== Parent PID: 221726
==00:00:00:00.000 221728== 
==00:00:00:01.240 221728== 
==00:00:00:01.240 221728== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.240 221728== 
==00:00:00:01.240 221728== HEAP SUMMARY:
==00:00:00:01.240 221728==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.240 221728==   total heap usage: 170 allocs, 170 frees, 94,822 bytes allocated
==00:00:00:01.240 221728== 
==00:00:00:01.240 221728== All heap blocks were freed -- no leaks are possible
==00:00:00:01.240 221728== 
==00:00:00:01.240 221728== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.240 221728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
