==00:00:00:00.000 224359== Memcheck, a memory error detector
==00:00:00:00.000 224359== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 224359== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 224359== Command: ./client 127.0.0.1 1501 mate
==00:00:00:00.000 224359== Parent PID: 224357
==00:00:00:00.000 224359== 
==00:00:00:01.583 224359== 
==00:00:00:01.583 224359== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.583 224359== 
==00:00:00:01.583 224359== HEAP SUMMARY:
==00:00:00:01.583 224359==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.583 224359==   total heap usage: 131 allocs, 131 frees, 92,232 bytes allocated
==00:00:00:01.583 224359== 
==00:00:00:01.583 224359== All heap blocks were freed -- no leaks are possible
==00:00:00:01.583 224359== 
==00:00:00:01.583 224359== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.583 224359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
