==00:00:00:00.000 224362== Memcheck, a memory error detector
==00:00:00:00.000 224362== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 224362== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 224362== Command: ./client 127.0.0.1 1501 mate
==00:00:00:00.000 224362== Parent PID: 224360
==00:00:00:00.000 224362== 
==00:00:00:01.239 224362== 
==00:00:00:01.239 224362== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.239 224362== 
==00:00:00:01.239 224362== HEAP SUMMARY:
==00:00:00:01.239 224362==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.239 224362==   total heap usage: 171 allocs, 171 frees, 94,894 bytes allocated
==00:00:00:01.239 224362== 
==00:00:00:01.239 224362== All heap blocks were freed -- no leaks are possible
==00:00:00:01.239 224362== 
==00:00:00:01.239 224362== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.239 224362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
