==00:00:00:00.000 238113== Memcheck, a memory error detector
==00:00:00:00.000 238113== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 238113== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 238113== Command: ./client 127.0.0.1 1501 mate
==00:00:00:00.000 238113== Parent PID: 238111
==00:00:00:00.000 238113== 
==00:00:00:01.171 238113== 
==00:00:00:01.171 238113== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.171 238113== 
==00:00:00:01.171 238113== HEAP SUMMARY:
==00:00:00:01.171 238113==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.171 238113==   total heap usage: 131 allocs, 131 frees, 92,232 bytes allocated
==00:00:00:01.171 238113== 
==00:00:00:01.171 238113== All heap blocks were freed -- no leaks are possible
==00:00:00:01.171 238113== 
==00:00:00:01.171 238113== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.171 238113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
