==00:00:00:00.000 55007== Memcheck, a memory error detector
==00:00:00:00.000 55007== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 55007== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 55007== Command: ./client 127.0.0.1 1501 mate
==00:00:00:00.000 55007== Parent PID: 55005
==00:00:00:00.000 55007== 
==00:00:00:01.371 55007== 
==00:00:00:01.371 55007== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.371 55007== 
==00:00:00:01.371 55007== HEAP SUMMARY:
==00:00:00:01.371 55007==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.371 55007==   total heap usage: 169 allocs, 169 frees, 95,182 bytes allocated
==00:00:00:01.371 55007== 
==00:00:00:01.371 55007== All heap blocks were freed -- no leaks are possible
==00:00:00:01.371 55007== 
==00:00:00:01.371 55007== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.371 55007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
