==00:00:00:00.000 100258== Memcheck, a memory error detector
==00:00:00:00.000 100258== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 100258== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 100258== Command: ./client 127.0.0.1 1501 mate
==00:00:00:00.000 100258== Parent PID: 100256
==00:00:00:00.000 100258== 
==00:00:00:01.259 100258== 
==00:00:00:01.259 100258== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.259 100258== 
==00:00:00:01.259 100258== HEAP SUMMARY:
==00:00:00:01.259 100258==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.259 100258==   total heap usage: 169 allocs, 169 frees, 94,790 bytes allocated
==00:00:00:01.259 100258== 
==00:00:00:01.259 100258== All heap blocks were freed -- no leaks are possible
==00:00:00:01.259 100258== 
==00:00:00:01.259 100258== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.259 100258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
