==00:00:00:00.000 205094== Memcheck, a memory error detector
==00:00:00:00.000 205094== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 205094== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 205094== Command: ./client 127.0.0.1 1501 mate
==00:00:00:00.000 205094== Parent PID: 205092
==00:00:00:00.000 205094== 
==00:00:00:01.931 205094== 
==00:00:00:01.931 205094== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.931 205094== 
==00:00:00:01.931 205094== HEAP SUMMARY:
==00:00:00:01.931 205094==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.931 205094==   total heap usage: 131 allocs, 131 frees, 92,232 bytes allocated
==00:00:00:01.931 205094== 
==00:00:00:01.931 205094== All heap blocks were freed -- no leaks are possible
==00:00:00:01.931 205094== 
==00:00:00:01.931 205094== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.931 205094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
