==00:00:00:00.000 95326== Memcheck, a memory error detector
==00:00:00:00.000 95326== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 95326== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 95326== Command: ./server 1500 binary
==00:00:00:00.000 95326== Parent PID: 95325
==00:00:00:00.000 95326== 
==00:00:00:02.326 95326== 
==00:00:00:02.326 95326== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.326 95326== 
==00:00:00:02.326 95326== HEAP SUMMARY:
==00:00:00:02.326 95326==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.326 95326==   total heap usage: 168 allocs, 168 frees, 84,019 bytes allocated
==00:00:00:02.326 95326== 
==00:00:00:02.326 95326== All heap blocks were freed -- no leaks are possible
==00:00:00:02.326 95326== 
==00:00:00:02.326 95326== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.326 95326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
