==00:00:00:00.000 224319== Memcheck, a memory error detector
==00:00:00:00.000 224319== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 224319== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 224319== Command: ./server 1500 binary
==00:00:00:00.000 224319== Parent PID: 224318
==00:00:00:00.000 224319== 
==00:00:00:02.379 224319== 
==00:00:00:02.379 224319== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.379 224319== 
==00:00:00:02.379 224319== HEAP SUMMARY:
==00:00:00:02.379 224319==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.379 224319==   total heap usage: 169 allocs, 169 frees, 84,083 bytes allocated
==00:00:00:02.379 224319== 
==00:00:00:02.379 224319== All heap blocks were freed -- no leaks are possible
==00:00:00:02.379 224319== 
==00:00:00:02.379 224319== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.379 224319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
