==00:00:00:00.000 218894== Memcheck, a memory error detector
==00:00:00:00.000 218894== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 218894== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 218894== Command: ./server 1500 binary
==00:00:00:00.000 218894== Parent PID: 218893
==00:00:00:00.000 218894== 
==00:00:00:02.832 218894== 
==00:00:00:02.832 218894== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.832 218894== 
==00:00:00:02.832 218894== HEAP SUMMARY:
==00:00:00:02.832 218894==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.832 218894==   total heap usage: 130 allocs, 130 frees, 81,453 bytes allocated
==00:00:00:02.832 218894== 
==00:00:00:02.832 218894== All heap blocks were freed -- no leaks are possible
==00:00:00:02.832 218894== 
==00:00:00:02.832 218894== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.832 218894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
