==00:00:00:00.000 79460== Memcheck, a memory error detector
==00:00:00:00.000 79460== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 79460== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 79460== Command: ./server 1500 binary
==00:00:00:00.000 79460== Parent PID: 79459
==00:00:00:00.000 79460== 
==00:00:00:02.326 79460== 
==00:00:00:02.326 79460== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.326 79460== 
==00:00:00:02.326 79460== HEAP SUMMARY:
==00:00:00:02.326 79460==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.326 79460==   total heap usage: 168 allocs, 168 frees, 84,019 bytes allocated
==00:00:00:02.326 79460== 
==00:00:00:02.326 79460== All heap blocks were freed -- no leaks are possible
==00:00:00:02.326 79460== 
==00:00:00:02.327 79460== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.327 79460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
