==00:00:00:00.000 205056== Memcheck, a memory error detector
==00:00:00:00.000 205056== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 205056== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 205056== Command: ./server 1500 binary
==00:00:00:00.000 205056== Parent PID: 205055
==00:00:00:00.000 205056== 
==00:00:00:02.828 205056== 
==00:00:00:02.828 205056== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.828 205056== 
==00:00:00:02.828 205056== HEAP SUMMARY:
==00:00:00:02.828 205056==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.828 205056==   total heap usage: 130 allocs, 130 frees, 81,453 bytes allocated
==00:00:00:02.828 205056== 
==00:00:00:02.828 205056== All heap blocks were freed -- no leaks are possible
==00:00:00:02.828 205056== 
==00:00:00:02.828 205056== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.828 205056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
