==00:00:00:00.000 37813== Memcheck, a memory error detector
==00:00:00:00.000 37813== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 37813== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 37813== Command: ./server 1500 binary
==00:00:00:00.000 37813== Parent PID: 37812
==00:00:00:00.000 37813== 
==00:00:00:02.063 37813== 
==00:00:00:02.063 37813== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.063 37813== 
==00:00:00:02.063 37813== HEAP SUMMARY:
==00:00:00:02.063 37813==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.063 37813==   total heap usage: 134 allocs, 134 frees, 81,527 bytes allocated
==00:00:00:02.063 37813== 
==00:00:00:02.063 37813== All heap blocks were freed -- no leaks are possible
==00:00:00:02.063 37813== 
==00:00:00:02.063 37813== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.063 37813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
