==00:00:00:00.000 54954== Memcheck, a memory error detector
==00:00:00:00.000 54954== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 54954== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 54954== Command: ./server 1500 binary
==00:00:00:00.000 54954== Parent PID: 54953
==00:00:00:00.000 54954== 
==00:00:00:02.505 54954== 
==00:00:00:02.505 54954== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.505 54954== 
==00:00:00:02.505 54954== HEAP SUMMARY:
==00:00:00:02.505 54954==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.505 54954==   total heap usage: 168 allocs, 168 frees, 84,403 bytes allocated
==00:00:00:02.505 54954== 
==00:00:00:02.505 54954== All heap blocks were freed -- no leaks are possible
==00:00:00:02.505 54954== 
==00:00:00:02.505 54954== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.505 54954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
