==00:00:00:00.000 169544== Memcheck, a memory error detector
==00:00:00:00.000 169544== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 169544== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 169544== Command: ./server 1500 binary
==00:00:00:00.000 169544== Parent PID: 169543
==00:00:00:00.000 169544== 
==00:00:00:02.305 169544== 
==00:00:00:02.305 169544== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.305 169544== 
==00:00:00:02.305 169544== HEAP SUMMARY:
==00:00:00:02.305 169544==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.305 169544==   total heap usage: 130 allocs, 130 frees, 81,453 bytes allocated
==00:00:00:02.305 169544== 
==00:00:00:02.305 169544== All heap blocks were freed -- no leaks are possible
==00:00:00:02.305 169544== 
==00:00:00:02.305 169544== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.305 169544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
