==00:00:00:00.000 169680== Memcheck, a memory error detector
==00:00:00:00.000 169680== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 169680== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 169680== Command: ./client 127.0.0.1 1503 mate
==00:00:00:00.000 169680== Parent PID: 169678
==00:00:00:00.000 169680== 
==00:00:00:00.855 169680== Invalid read of size 8
==00:00:00:00.855 169680==    at 0x127550: main (client_main.cpp:37)
==00:00:00:00.855 169680==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==00:00:00:00.855 169680== 
==00:00:00:00.855 169680== 
==00:00:00:00.855 169680== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==00:00:00:00.855 169680==  Access not within mapped region at address 0x0
==00:00:00:00.855 169680==    at 0x127550: main (client_main.cpp:37)
==00:00:00:00.855 169680==  If you believe this happened as a result of a stack
==00:00:00:00.855 169680==  overflow in your program's main thread (unlikely but
==00:00:00:00.855 169680==  possible), you can try to increase the size of the
==00:00:00:00.855 169680==  main thread stack using the --main-stacksize= flag.
==00:00:00:00.855 169680==  The main thread stack size used in this run was 8388608.
==00:00:00:00.859 169680== 
==00:00:00:00.859 169680== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:00.859 169680== Open AF_INET socket 3: 127.0.0.1:45734 <-> 127.0.0.1:1503
==00:00:00:00.859 169680==    at 0x4D4D87B: socket (syscall-template.S:120)
==00:00:00:00.859 169680==    by 0x125CF8: Socket::Socket(char const*, char const*) (common_socket.cpp:44)
==00:00:00:00.859 169680==    by 0x1274EA: main (client_main.cpp:19)
==00:00:00:00.859 169680== 
==00:00:00:00.859 169680== 
==00:00:00:00.859 169680== HEAP SUMMARY:
==00:00:00:00.859 169680==     in use at exit: 74,808 bytes in 16 blocks
==00:00:00:00.859 169680==   total heap usage: 22 allocs, 6 frees, 74,888 bytes allocated
==00:00:00:00.859 169680== 
==00:00:00:00.860 169680== 144 bytes in 2 blocks are still reachable in loss record 1 of 5
==00:00:00:00.860 169680==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==00:00:00:00.860 169680==    by 0x12119B: std::__new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==00:00:00:00.860 169680==    by 0x120C91: allocate (alloc_traits.h:515)
==00:00:00:00.860 169680==    by 0x120C91: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_M_get_node() (stl_tree.h:559)
==00:00:00:00.860 169680==    by 0x12097B: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_M_create_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&) (stl_tree.h:609)
==00:00:00:00.860 169680==    by 0x11FFB8: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&) const (stl_tree.h:527)
==00:00:00:00.860 169680==    by 0x11ED79: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_Alloc_node&) (stl_tree.h:1827)
==00:00:00:00.860 169680==    by 0x11E0DC: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_M_insert_unique_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_Alloc_node&) (stl_tree.h:2280)
==00:00:00:00.860 169680==    by 0x11D836: std::enable_if<std::is_same<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::iterator_traits<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const*>::value_type>::value, void>::type std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_M_insert_range_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const*) (stl_tree.h:1100)
==00:00:00:00.860 169680==    by 0x11CE6F: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CommandType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > const&) (stl_map.h:244)
==00:00:00:00.860 169680==    by 0x11BE7C: __static_initialization_and_destruction_0() (common_command.cpp:10)
==00:00:00:00.860 169680==    by 0x11C3C4: _GLOBAL__sub_I__ZN7Command13s_to_cmd_typeB5cxx11E (common_command.cpp:110)
==00:00:00:00.860 169680==    by 0x4C595C3: call_init (libc-start.c:145)
==00:00:00:00.860 169680==    by 0x4C595C3: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==00:00:00:00.860 169680==    by 0x10B554: (below main) (in /home/alejo/Desktop/uni/1C2025/tdp/entregas/sockets-2025c1-alejoordonez02/client)
==00:00:00:00.860 169680== 
==00:00:00:00.860 169680== 288 bytes in 4 blocks are still reachable in loss record 2 of 5
==00:00:00:00.860 169680==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==00:00:00:00.860 169680==    by 0x121241: std::__new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==00:00:00:00.860 169680==    by 0x120E41: allocate (alloc_traits.h:515)
==00:00:00:00.860 169680==    by 0x120E41: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_M_get_node() (stl_tree.h:559)
==00:00:00:00.860 169680==    by 0x120AA1: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_M_create_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&) (stl_tree.h:609)
==00:00:00:00.860 169680==    by 0x12032A: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&) const (stl_tree.h:527)
==00:00:00:00.860 169680==    by 0x11F2F5: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_Alloc_node&) (stl_tree.h:1827)
==00:00:00:00.860 169680==    by 0x11E310: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_M_insert_unique_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_Alloc_node&) (stl_tree.h:2280)
==00:00:00:00.860 169680==    by 0x11DA34: std::enable_if<std::is_same<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::iterator_traits<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const*>::value_type>::value, void>::type std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_M_insert_range_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const*) (stl_tree.h:1100)
==00:00:00:00.860 169680==    by 0x11CFC1: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, WeaponName, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > const&) (stl_map.h:244)
==00:00:00:00.860 169680==    by 0x11BFFC: __static_initialization_and_destruction_0() (common_command.cpp:15)
==00:00:00:00.860 169680==    by 0x11C3C4: _GLOBAL__sub_I__ZN7Command13s_to_cmd_typeB5cxx11E (common_command.cpp:110)
==00:00:00:00.860 169680==    by 0x4C595C3: call_init (libc-start.c:145)
==00:00:00:00.860 169680==    by 0x4C595C3: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==00:00:00:00.860 169680==    by 0x10B554: (below main) (in /home/alejo/Desktop/uni/1C2025/tdp/entregas/sockets-2025c1-alejoordonez02/client)
==00:00:00:00.860 169680== 
==00:00:00:00.860 169680== 288 bytes in 4 blocks are still reachable in loss record 3 of 5
==00:00:00:00.860 169680==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==00:00:00:00.860 169680==    by 0x1212E7: std::__new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==00:00:00:00.860 169680==    by 0x120FF1: allocate (alloc_traits.h:515)
==00:00:00:00.860 169680==    by 0x120FF1: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_M_get_node() (stl_tree.h:559)
==00:00:00:00.860 169680==    by 0x120BC7: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_M_create_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&) (stl_tree.h:609)
==00:00:00:00.860 169680==    by 0x12069C: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&) const (stl_tree.h:527)
==00:00:00:00.860 169680==    by 0x11F871: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_Alloc_node&) (stl_tree.h:1827)
==00:00:00:00.861 169680==    by 0x11E544: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_M_insert_unique_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_Alloc_node&) (stl_tree.h:2280)
==00:00:00:00.861 169680==    by 0x11DC32: std::enable_if<std::is_same<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::iterator_traits<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const*>::value_type>::value, void>::type std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_M_insert_range_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const*) (stl_tree.h:1100)
==00:00:00:00.861 169680==    by 0x11D0F7: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, WeaponType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > const&) (stl_map.h:244)
==00:00:00:00.861 169680==    by 0x11C168: __static_initialization_and_destruction_0() (common_command.cpp:21)
==00:00:00:00.861 169680==    by 0x11C3C4: _GLOBAL__sub_I__ZN7Command13s_to_cmd_typeB5cxx11E (common_command.cpp:110)
==00:00:00:00.861 169680==    by 0x4C595C3: call_init (libc-start.c:145)
==00:00:00:00.861 169680==    by 0x4C595C3: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==00:00:00:00.861 169680==    by 0x10B554: (below main) (in /home/alejo/Desktop/uni/1C2025/tdp/entregas/sockets-2025c1-alejoordonez02/client)
==00:00:00:00.861 169680== 
==00:00:00:00.861 169680== 360 bytes in 5 blocks are still reachable in loss record 4 of 5
==00:00:00:00.861 169680==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==00:00:00:00.861 169680==    by 0x123A6B: std::__new_allocator<std::_Rb_tree_node<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==00:00:00:00.861 169680==    by 0x1238DD: allocate (alloc_traits.h:515)
==00:00:00:00.861 169680==    by 0x1238DD: std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (stl_tree.h:559)
==00:00:00:00.861 169680==    by 0x123813: std::_Rb_tree_node<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_tree.h:609)
==00:00:00:00.861 169680==    by 0x123692: std::_Rb_tree_node<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node::operator()<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) const (stl_tree.h:527)
==00:00:00:00.861 169680==    by 0x1231AF: std::_Rb_tree_iterator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:1827)
==00:00:00:00.861 169680==    by 0x122B9A: std::_Rb_tree_iterator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:2280)
==00:00:00:00.861 169680==    by 0x1228D2: std::enable_if<std::is_same<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::iterator_traits<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>::value_type>::value, void>::type std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_range_unique<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*) (stl_tree.h:1100)
==00:00:00:00.861 169680==    by 0x122595: std::map<WeaponName, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::map(std::initializer_list<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName> const&, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_map.h:244)
==00:00:00:00.861 169680==    by 0x12207C: __static_initialization_and_destruction_0() (common_output.cpp:12)
==00:00:00:00.861 169680==    by 0x1221AB: _GLOBAL__sub_I__ZN6Output16weapon_name_to_sB5cxx11E (common_output.cpp:146)
==00:00:00:00.861 169680==    by 0x4C595C3: call_init (libc-start.c:145)
==00:00:00:00.861 169680==    by 0x4C595C3: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==00:00:00:00.861 169680==    by 0x10B554: (below main) (in /home/alejo/Desktop/uni/1C2025/tdp/entregas/sockets-2025c1-alejoordonez02/client)
==00:00:00:00.861 169680== 
==00:00:00:00.861 169680== 73,728 bytes in 1 blocks are still reachable in loss record 5 of 5
==00:00:00:00.861 169680==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==00:00:00:00.861 169680==    by 0x49304BF: pool (eh_alloc.cc:235)
==00:00:00:00.861 169680==    by 0x49304BF: __static_initialization_and_destruction_0 (eh_alloc.cc:373)
==00:00:00:00.861 169680==    by 0x49304BF: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
==00:00:00:00.861 169680==    by 0x40051D6: call_init (dl-init.c:74)
==00:00:00:00.861 169680==    by 0x40051D6: call_init (dl-init.c:26)
==00:00:00:00.861 169680==    by 0x40052AC: _dl_init (dl-init.c:121)
==00:00:00:00.861 169680==    by 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==00:00:00:00.861 169680==    by 0x3: ???
==00:00:00:00.861 169680==    by 0x1FFEFFFD62: ???
==00:00:00:00.861 169680==    by 0x1FFEFFFD6B: ???
==00:00:00:00.861 169680==    by 0x1FFEFFFD75: ???
==00:00:00:00.861 169680==    by 0x1FFEFFFD7A: ???
==00:00:00:00.861 169680== 
==00:00:00:00.861 169680== LEAK SUMMARY:
==00:00:00:00.861 169680==    definitely lost: 0 bytes in 0 blocks
==00:00:00:00.861 169680==    indirectly lost: 0 bytes in 0 blocks
==00:00:00:00.861 169680==      possibly lost: 0 bytes in 0 blocks
==00:00:00:00.861 169680==    still reachable: 74,808 bytes in 16 blocks
==00:00:00:00.861 169680==         suppressed: 0 bytes in 0 blocks
==00:00:00:00.861 169680== 
==00:00:00:00.861 169680== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.861 169680== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
