==00:00:00:00.000 205183== Memcheck, a memory error detector
==00:00:00:00.000 205183== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 205183== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 205183== Command: ./client 127.0.0.1 1503 mate
==00:00:00:00.000 205183== Parent PID: 205181
==00:00:00:00.000 205183== 
==00:00:00:02.005 205183== 
==00:00:00:02.005 205183== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.005 205183== 
==00:00:00:02.005 205183== HEAP SUMMARY:
==00:00:00:02.005 205183==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.005 205183==   total heap usage: 172 allocs, 172 frees, 107,197 bytes allocated
==00:00:00:02.005 205183== 
==00:00:00:02.005 205183== All heap blocks were freed -- no leaks are possible
==00:00:00:02.005 205183== 
==00:00:00:02.005 205183== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.005 205183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
