==00:00:00:00.000 79597== Memcheck, a memory error detector
==00:00:00:00.000 79597== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 79597== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 79597== Command: ./client 127.0.0.1 1503 mate
==00:00:00:00.000 79597== Parent PID: 79595
==00:00:00:00.000 79597== 
==00:00:00:01.247 79597== 
==00:00:00:01.247 79597== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.247 79597== 
==00:00:00:01.247 79597== HEAP SUMMARY:
==00:00:00:01.247 79597==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.247 79597==   total heap usage: 239 allocs, 239 frees, 110,256 bytes allocated
==00:00:00:01.247 79597== 
==00:00:00:01.247 79597== All heap blocks were freed -- no leaks are possible
==00:00:00:01.247 79597== 
==00:00:00:01.247 79597== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.247 79597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
