==00:00:00:00.000 95463== Memcheck, a memory error detector
==00:00:00:00.000 95463== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 95463== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 95463== Command: ./client 127.0.0.1 1503 mate
==00:00:00:00.000 95463== Parent PID: 95461
==00:00:00:00.000 95463== 
==00:00:00:01.245 95463== 
==00:00:00:01.245 95463== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.245 95463== 
==00:00:00:01.245 95463== HEAP SUMMARY:
==00:00:00:01.245 95463==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.245 95463==   total heap usage: 239 allocs, 239 frees, 110,256 bytes allocated
==00:00:00:01.245 95463== 
==00:00:00:01.245 95463== All heap blocks were freed -- no leaks are possible
==00:00:00:01.245 95463== 
==00:00:00:01.245 95463== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.245 95463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
