==00:00:00:00.000 41978== Memcheck, a memory error detector
==00:00:00:00.000 41978== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 41978== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 41978== Command: ./client 127.0.0.1 1503 mate
==00:00:00:00.000 41978== Parent PID: 41976
==00:00:00:00.000 41978== 
==00:00:00:01.179 41978== 
==00:00:00:01.180 41978== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.180 41978== 
==00:00:00:01.180 41978== HEAP SUMMARY:
==00:00:00:01.180 41978==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.180 41978==   total heap usage: 212 allocs, 212 frees, 108,905 bytes allocated
==00:00:00:01.180 41978== 
==00:00:00:01.180 41978== All heap blocks were freed -- no leaks are possible
==00:00:00:01.180 41978== 
==00:00:00:01.180 41978== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.180 41978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
