==00:00:00:00.000 224456== Memcheck, a memory error detector
==00:00:00:00.000 224456== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 224456== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 224456== Command: ./client 127.0.0.1 1503 mate
==00:00:00:00.000 224456== Parent PID: 224454
==00:00:00:00.000 224456== 
==00:00:00:01.275 224456== 
==00:00:00:01.275 224456== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:01.275 224456== 
==00:00:00:01.275 224456== HEAP SUMMARY:
==00:00:00:01.275 224456==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.275 224456==   total heap usage: 241 allocs, 241 frees, 110,352 bytes allocated
==00:00:00:01.275 224456== 
==00:00:00:01.275 224456== All heap blocks were freed -- no leaks are possible
==00:00:00:01.275 224456== 
==00:00:00:01.275 224456== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.275 224456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
