==00:00:00:00.000 37902== Memcheck, a memory error detector
==00:00:00:00.000 37902== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 37902== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 37902== Command: ./server 1502 text
==00:00:00:00.000 37902== Parent PID: 37901
==00:00:00:00.000 37902== 
==00:00:00:02.061 37902== 
==00:00:00:02.061 37902== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.061 37902== 
==00:00:00:02.061 37902== HEAP SUMMARY:
==00:00:00:02.061 37902==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.061 37902==   total heap usage: 149 allocs, 149 frees, 91,042 bytes allocated
==00:00:00:02.061 37902== 
==00:00:00:02.061 37902== All heap blocks were freed -- no leaks are possible
==00:00:00:02.061 37902== 
==00:00:00:02.061 37902== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.061 37902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
