==00:00:00:00.000 169637== Memcheck, a memory error detector
==00:00:00:00.000 169637== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 169637== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 169637== Command: ./server 1502 text
==00:00:00:00.000 169637== Parent PID: 169636
==00:00:00:00.000 169637== 
==00:00:00:02.012 169637== Invalid read of size 8
==00:00:00:02.012 169637==    at 0x127CA7: main (server_main.cpp:61)
==00:00:00:02.012 169637==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==00:00:00:02.012 169637== 
==00:00:00:02.012 169637== 
==00:00:00:02.012 169637== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==00:00:00:02.012 169637==  Access not within mapped region at address 0x0
==00:00:00:02.012 169637==    at 0x127CA7: main (server_main.cpp:61)
==00:00:00:02.012 169637==  If you believe this happened as a result of a stack
==00:00:00:02.012 169637==  overflow in your program's main thread (unlikely but
==00:00:00:02.012 169637==  possible), you can try to increase the size of the
==00:00:00:02.012 169637==  main thread stack using the --main-stacksize= flag.
==00:00:00:02.012 169637==  The main thread stack size used in this run was 8388608.
==00:00:00:02.017 169637== 
==00:00:00:02.017 169637== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:02.017 169637== Open AF_INET socket 4: 127.0.0.1:1502 <-> 127.0.0.1:43732
==00:00:00:02.017 169637==    at 0x4CC3E56: __internal_syscall_cancel (cancellation.c:64)
==00:00:00:02.017 169637==    by 0x4CC3E73: __syscall_cancel (cancellation.c:75)
==00:00:00:02.017 169637==    by 0x4D4D33D: accept (accept.c:26)
==00:00:00:02.017 169637==    by 0x12653D: Socket::accept() (common_socket.cpp:226)
==00:00:00:02.017 169637==    by 0x127B47: main (server_main.cpp:19)
==00:00:00:02.017 169637== 
==00:00:00:02.017 169637== Open AF_INET socket 3: 0.0.0.0:1502 <-> <unbound>
==00:00:00:02.017 169637==    at 0x4D4D87B: socket (syscall-template.S:120)
==00:00:00:02.017 169637==    by 0x125EE7: Socket::Socket(char const*) (common_socket.cpp:82)
==00:00:00:02.017 169637==    by 0x127B2E: main (server_main.cpp:18)
==00:00:00:02.017 169637== 
==00:00:00:02.017 169637== 
==00:00:00:02.017 169637== HEAP SUMMARY:
==00:00:00:02.017 169637==     in use at exit: 78,936 bytes in 19 blocks
==00:00:00:02.017 169637==   total heap usage: 25 allocs, 6 frees, 79,579 bytes allocated
==00:00:00:02.017 169637== 
==00:00:00:02.018 169637== 16 bytes in 1 blocks are still reachable in loss record 1 of 8
==00:00:00:02.018 169637==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==00:00:00:02.018 169637==    by 0x1290B6: std::__detail::_MakeUniq<Weapon>::__single_object std::make_unique<Weapon>() (unique_ptr.h:1077)
==00:00:00:02.018 169637==    by 0x1289E6: Weapon::create(WeaponName const&) (server_weapon.cpp:26)
==00:00:00:02.018 169637==    by 0x1283B9: Player::Player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (server_player.cpp:8)
==00:00:00:02.018 169637==    by 0x127C51: main (server_main.cpp:51)
==00:00:00:02.018 169637== 
==00:00:00:02.018 169637== 16 bytes in 1 blocks are still reachable in loss record 2 of 8
==00:00:00:02.018 169637==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==00:00:00:02.018 169637==    by 0x128C37: std::__detail::_MakeUniq<Glock>::__single_object std::make_unique<Glock>() (unique_ptr.h:1077)
==00:00:00:02.018 169637==    by 0x12892F: Weapon::create(WeaponName const&) (server_weapon.cpp:18)
==00:00:00:02.018 169637==    by 0x1283D7: Player::Player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (server_player.cpp:8)
==00:00:00:02.018 169637==    by 0x127C51: main (server_main.cpp:51)
==00:00:00:02.018 169637== 
==00:00:00:02.018 169637== 144 bytes in 2 blocks are still reachable in loss record 3 of 8
==00:00:00:02.018 169637==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==00:00:00:02.018 169637==    by 0x12118B: std::__new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==00:00:00:02.018 169637==    by 0x120C81: allocate (alloc_traits.h:515)
==00:00:00:02.018 169637==    by 0x120C81: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_M_get_node() (stl_tree.h:559)
==00:00:00:02.018 169637==    by 0x12096B: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_M_create_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&) (stl_tree.h:609)
==00:00:00:02.018 169637==    by 0x11FFA8: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&) const (stl_tree.h:527)
==00:00:00:02.018 169637==    by 0x11ED69: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_Alloc_node&) (stl_tree.h:1827)
==00:00:00:02.018 169637==    by 0x11E0CC: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_M_insert_unique_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_Alloc_node&) (stl_tree.h:2280)
==00:00:00:02.018 169637==    by 0x11D826: std::enable_if<std::is_same<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::iterator_traits<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const*>::value_type>::value, void>::type std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::_M_insert_range_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> const*) (stl_tree.h:1100)
==00:00:00:02.018 169637==    by 0x11CE5F: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CommandType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, CommandType> > const&) (stl_map.h:244)
==00:00:00:02.018 169637==    by 0x11BE6C: __static_initialization_and_destruction_0() (common_command.cpp:10)
==00:00:00:02.018 169637==    by 0x11C3B4: _GLOBAL__sub_I__ZN7Command13s_to_cmd_typeB5cxx11E (common_command.cpp:110)
==00:00:00:02.018 169637==    by 0x4C595C3: call_init (libc-start.c:145)
==00:00:00:02.018 169637==    by 0x4C595C3: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==00:00:00:02.018 169637==    by 0x10B544: (below main) (in /home/alejo/Desktop/uni/1C2025/tdp/entregas/sockets-2025c1-alejoordonez02/server)
==00:00:00:02.018 169637== 
==00:00:00:02.018 169637== 288 bytes in 4 blocks are still reachable in loss record 4 of 8
==00:00:00:02.018 169637==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==00:00:00:02.018 169637==    by 0x121231: std::__new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==00:00:00:02.018 169637==    by 0x120E31: allocate (alloc_traits.h:515)
==00:00:00:02.018 169637==    by 0x120E31: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_M_get_node() (stl_tree.h:559)
==00:00:00:02.018 169637==    by 0x120A91: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_M_create_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&) (stl_tree.h:609)
==00:00:00:02.018 169637==    by 0x12031A: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&) const (stl_tree.h:527)
==00:00:00:02.018 169637==    by 0x11F2E5: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_Alloc_node&) (stl_tree.h:1827)
==00:00:00:02.018 169637==    by 0x11E300: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_M_insert_unique_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_Alloc_node&) (stl_tree.h:2280)
==00:00:00:02.018 169637==    by 0x11DA24: std::enable_if<std::is_same<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::iterator_traits<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const*>::value_type>::value, void>::type std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::_M_insert_range_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> const*) (stl_tree.h:1100)
==00:00:00:02.018 169637==    by 0x11CFB1: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, WeaponName, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponName> > const&) (stl_map.h:244)
==00:00:00:02.018 169637==    by 0x11BFEC: __static_initialization_and_destruction_0() (common_command.cpp:15)
==00:00:00:02.018 169637==    by 0x11C3B4: _GLOBAL__sub_I__ZN7Command13s_to_cmd_typeB5cxx11E (common_command.cpp:110)
==00:00:00:02.018 169637==    by 0x4C595C3: call_init (libc-start.c:145)
==00:00:00:02.018 169637==    by 0x4C595C3: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==00:00:00:02.018 169637==    by 0x10B544: (below main) (in /home/alejo/Desktop/uni/1C2025/tdp/entregas/sockets-2025c1-alejoordonez02/server)
==00:00:00:02.018 169637== 
==00:00:00:02.018 169637== 288 bytes in 4 blocks are still reachable in loss record 5 of 8
==00:00:00:02.018 169637==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==00:00:00:02.018 169637==    by 0x1212D7: std::__new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==00:00:00:02.018 169637==    by 0x120FE1: allocate (alloc_traits.h:515)
==00:00:00:02.018 169637==    by 0x120FE1: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_M_get_node() (stl_tree.h:559)
==00:00:00:02.018 169637==    by 0x120BB7: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_M_create_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&) (stl_tree.h:609)
==00:00:00:02.018 169637==    by 0x12068C: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&) const (stl_tree.h:527)
==00:00:00:02.018 169637==    by 0x11F861: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_Alloc_node&) (stl_tree.h:1827)
==00:00:00:02.018 169637==    by 0x11E534: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_M_insert_unique_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_Alloc_node&) (stl_tree.h:2280)
==00:00:00:02.018 169637==    by 0x11DC22: std::enable_if<std::is_same<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::iterator_traits<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const*>::value_type>::value, void>::type std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::_M_insert_range_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> const*) (stl_tree.h:1100)
==00:00:00:02.018 169637==    by 0x11D0E7: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, WeaponType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, WeaponType> > const&) (stl_map.h:244)
==00:00:00:02.018 169637==    by 0x11C158: __static_initialization_and_destruction_0() (common_command.cpp:21)
==00:00:00:02.018 169637==    by 0x11C3B4: _GLOBAL__sub_I__ZN7Command13s_to_cmd_typeB5cxx11E (common_command.cpp:110)
==00:00:00:02.018 169637==    by 0x4C595C3: call_init (libc-start.c:145)
==00:00:00:02.018 169637==    by 0x4C595C3: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==00:00:00:02.018 169637==    by 0x10B544: (below main) (in /home/alejo/Desktop/uni/1C2025/tdp/entregas/sockets-2025c1-alejoordonez02/server)
==00:00:00:02.019 169637== 
==00:00:00:02.019 169637== 360 bytes in 5 blocks are still reachable in loss record 6 of 8
==00:00:00:02.019 169637==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==00:00:00:02.019 169637==    by 0x123A5B: std::__new_allocator<std::_Rb_tree_node<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==00:00:00:02.019 169637==    by 0x1238CD: allocate (alloc_traits.h:515)
==00:00:00:02.019 169637==    by 0x1238CD: std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (stl_tree.h:559)
==00:00:00:02.019 169637==    by 0x123803: std::_Rb_tree_node<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_tree.h:609)
==00:00:00:02.019 169637==    by 0x123682: std::_Rb_tree_node<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node::operator()<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) const (stl_tree.h:527)
==00:00:00:02.019 169637==    by 0x12319F: std::_Rb_tree_iterator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:1827)
==00:00:00:02.019 169637==    by 0x122B8A: std::_Rb_tree_iterator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:2280)
==00:00:00:02.019 169637==    by 0x1228C2: std::enable_if<std::is_same<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::iterator_traits<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>::value_type>::value, void>::type std::_Rb_tree<WeaponName, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_range_unique<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*) (stl_tree.h:1100)
==00:00:00:02.019 169637==    by 0x122585: std::map<WeaponName, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<WeaponName>, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::map(std::initializer_list<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<WeaponName> const&, std::allocator<std::pair<WeaponName const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_map.h:244)
==00:00:00:02.019 169637==    by 0x12206C: __static_initialization_and_destruction_0() (common_output.cpp:12)
==00:00:00:02.019 169637==    by 0x12219B: _GLOBAL__sub_I__ZN6Output16weapon_name_to_sB5cxx11E (common_output.cpp:146)
==00:00:00:02.019 169637==    by 0x4C595C3: call_init (libc-start.c:145)
==00:00:00:02.019 169637==    by 0x4C595C3: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==00:00:00:02.019 169637==    by 0x10B544: (below main) (in /home/alejo/Desktop/uni/1C2025/tdp/entregas/sockets-2025c1-alejoordonez02/server)
==00:00:00:02.019 169637== 
==00:00:00:02.019 169637== 4,096 bytes in 1 blocks are still reachable in loss record 7 of 8
==00:00:00:02.019 169637==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==00:00:00:02.019 169637==    by 0x4CB1923: _IO_file_doallocate (filedoalloc.c:101)
==00:00:00:02.019 169637==    by 0x4CC1133: _IO_doallocbuf (genops.c:373)
==00:00:00:02.019 169637==    by 0x4CC1133: _IO_doallocbuf (genops.c:368)
==00:00:00:02.019 169637==    by 0x4CBF177: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:746)
==00:00:00:02.019 169637==    by 0x4CBFC97: _IO_new_file_xsputn (fileops.c:1245)
==00:00:00:02.019 169637==    by 0x4CBFC97: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1198)
==00:00:00:02.019 169637==    by 0x4CB3012: fwrite (iofwrite.c:39)
==00:00:00:02.019 169637==    by 0x49D628B: sputn (streambuf:458)
==00:00:00:02.019 169637==    by 0x49D628B: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:53)
==00:00:00:02.019 169637==    by 0x49D628B: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:104)
==00:00:00:02.019 169637==    by 0x127B8C: main (server_main.cpp:25)
==00:00:00:02.019 169637== 
==00:00:00:02.019 169637== 73,728 bytes in 1 blocks are still reachable in loss record 8 of 8
==00:00:00:02.019 169637==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==00:00:00:02.019 169637==    by 0x49304BF: pool (eh_alloc.cc:235)
==00:00:00:02.019 169637==    by 0x49304BF: __static_initialization_and_destruction_0 (eh_alloc.cc:373)
==00:00:00:02.019 169637==    by 0x49304BF: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
==00:00:00:02.019 169637==    by 0x40051D6: call_init (dl-init.c:74)
==00:00:00:02.019 169637==    by 0x40051D6: call_init (dl-init.c:26)
==00:00:00:02.019 169637==    by 0x40052AC: _dl_init (dl-init.c:121)
==00:00:00:02.019 169637==    by 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==00:00:00:02.019 169637==    by 0x2: ???
==00:00:00:02.019 169637==    by 0x1FFEFFFD6E: ???
==00:00:00:02.019 169637==    by 0x1FFEFFFD77: ???
==00:00:00:02.019 169637==    by 0x1FFEFFFD7C: ???
==00:00:00:02.019 169637== 
==00:00:00:02.019 169637== LEAK SUMMARY:
==00:00:00:02.019 169637==    definitely lost: 0 bytes in 0 blocks
==00:00:00:02.019 169637==    indirectly lost: 0 bytes in 0 blocks
==00:00:00:02.019 169637==      possibly lost: 0 bytes in 0 blocks
==00:00:00:02.019 169637==    still reachable: 78,936 bytes in 19 blocks
==00:00:00:02.019 169637==         suppressed: 0 bytes in 0 blocks
==00:00:00:02.019 169637== 
==00:00:00:02.019 169637== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.019 169637== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
