==00:00:00:00.000 95419== Memcheck, a memory error detector
==00:00:00:00.000 95419== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 95419== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 95419== Command: ./server 1502 text
==00:00:00:00.000 95419== Parent PID: 95418
==00:00:00:00.000 95419== 
==00:00:00:02.360 95419== 
==00:00:00:02.360 95419== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.360 95419== 
==00:00:00:02.360 95419== HEAP SUMMARY:
==00:00:00:02.360 95419==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.360 95419==   total heap usage: 170 allocs, 170 frees, 95,819 bytes allocated
==00:00:00:02.360 95419== 
==00:00:00:02.360 95419== All heap blocks were freed -- no leaks are possible
==00:00:00:02.360 95419== 
==00:00:00:02.360 95419== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.360 95419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
