==00:00:00:00.000 79554== Memcheck, a memory error detector
==00:00:00:00.000 79554== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 79554== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 79554== Command: ./server 1502 text
==00:00:00:00.000 79554== Parent PID: 79553
==00:00:00:00.000 79554== 
==00:00:00:02.344 79554== 
==00:00:00:02.344 79554== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.344 79554== 
==00:00:00:02.344 79554== HEAP SUMMARY:
==00:00:00:02.344 79554==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.344 79554==   total heap usage: 170 allocs, 170 frees, 95,819 bytes allocated
==00:00:00:02.344 79554== 
==00:00:00:02.344 79554== All heap blocks were freed -- no leaks are possible
==00:00:00:02.344 79554== 
==00:00:00:02.344 79554== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.344 79554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
