==00:00:00:00.000 41935== Memcheck, a memory error detector
==00:00:00:00.000 41935== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 41935== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 41935== Command: ./server 1502 text
==00:00:00:00.000 41935== Parent PID: 41934
==00:00:00:00.000 41935== 
==00:00:00:02.342 41935== 
==00:00:00:02.342 41935== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.342 41935== 
==00:00:00:02.342 41935== HEAP SUMMARY:
==00:00:00:02.342 41935==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.342 41935==   total heap usage: 150 allocs, 150 frees, 92,082 bytes allocated
==00:00:00:02.342 41935== 
==00:00:00:02.342 41935== All heap blocks were freed -- no leaks are possible
==00:00:00:02.342 41935== 
==00:00:00:02.342 41935== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.342 41935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
