==00:00:00:00.000 55063== Memcheck, a memory error detector
==00:00:00:00.000 55063== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 55063== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 55063== Command: ./server 1502 text
==00:00:00:00.000 55063== Parent PID: 55062
==00:00:00:00.000 55063== 
==00:00:00:02.254 55063== 
==00:00:00:02.254 55063== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.254 55063== 
==00:00:00:02.254 55063== HEAP SUMMARY:
==00:00:00:02.254 55063==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.254 55063==   total heap usage: 150 allocs, 150 frees, 97,451 bytes allocated
==00:00:00:02.254 55063== 
==00:00:00:02.254 55063== All heap blocks were freed -- no leaks are possible
==00:00:00:02.254 55063== 
==00:00:00:02.254 55063== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.254 55063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
