==00:00:00:00.000 100308== Memcheck, a memory error detector
==00:00:00:00.000 100308== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 100308== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 100308== Command: ./server 1502 text
==00:00:00:00.000 100308== Parent PID: 100307
==00:00:00:00.000 100308== 
==00:00:00:02.349 100308== 
==00:00:00:02.349 100308== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.349 100308== 
==00:00:00:02.349 100308== HEAP SUMMARY:
==00:00:00:02.349 100308==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.349 100308==   total heap usage: 170 allocs, 170 frees, 95,811 bytes allocated
==00:00:00:02.349 100308== 
==00:00:00:02.349 100308== All heap blocks were freed -- no leaks are possible
==00:00:00:02.349 100308== 
==00:00:00:02.349 100308== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.349 100308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
