==00:00:00:00.000 205146== Memcheck, a memory error detector
==00:00:00:00.000 205146== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 205146== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 205146== Command: ./server 1502 text
==00:00:00:00.000 205146== Parent PID: 205145
==00:00:00:00.000 205146== 
==00:00:00:02.909 205146== 
==00:00:00:02.909 205146== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.909 205146== 
==00:00:00:02.909 205146== HEAP SUMMARY:
==00:00:00:02.909 205146==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.909 205146==   total heap usage: 136 allocs, 136 frees, 92,290 bytes allocated
==00:00:00:02.909 205146== 
==00:00:00:02.909 205146== All heap blocks were freed -- no leaks are possible
==00:00:00:02.909 205146== 
==00:00:00:02.909 205146== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.909 205146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
