==00:00:00:00.000 224413== Memcheck, a memory error detector
==00:00:00:00.000 224413== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 224413== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 224413== Command: ./server 1502 text
==00:00:00:00.000 224413== Parent PID: 224412
==00:00:00:00.000 224413== 
==00:00:00:02.377 224413== 
==00:00:00:02.377 224413== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.377 224413== 
==00:00:00:02.377 224413== HEAP SUMMARY:
==00:00:00:02.377 224413==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.377 224413==   total heap usage: 171 allocs, 171 frees, 95,883 bytes allocated
==00:00:00:02.377 224413== 
==00:00:00:02.377 224413== All heap blocks were freed -- no leaks are possible
==00:00:00:02.377 224413== 
==00:00:00:02.377 224413== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.377 224413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
