==00:00:00:00.000 218981== Memcheck, a memory error detector
==00:00:00:00.000 218981== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 218981== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 218981== Command: ./server 1502 text
==00:00:00:00.000 218981== Parent PID: 218980
==00:00:00:00.000 218981== 
==00:00:00:02.902 218981== 
==00:00:00:02.902 218981== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.902 218981== 
==00:00:00:02.902 218981== HEAP SUMMARY:
==00:00:00:02.902 218981==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.902 218981==   total heap usage: 136 allocs, 136 frees, 92,290 bytes allocated
==00:00:00:02.902 218981== 
==00:00:00:02.902 218981== All heap blocks were freed -- no leaks are possible
==00:00:00:02.902 218981== 
==00:00:00:02.902 218981== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.902 218981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
