==00:00:00:00.000 98727== Memcheck, a memory error detector
==00:00:00:00.000 98727== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 98727== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 98727== Command: ./server 1502 text
==00:00:00:00.000 98727== Parent PID: 98726
==00:00:00:00.000 98727== 
==00:00:00:02.351 98727== 
==00:00:00:02.351 98727== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.351 98727== 
==00:00:00:02.351 98727== HEAP SUMMARY:
==00:00:00:02.351 98727==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.351 98727==   total heap usage: 170 allocs, 170 frees, 95,811 bytes allocated
==00:00:00:02.351 98727== 
==00:00:00:02.351 98727== All heap blocks were freed -- no leaks are possible
==00:00:00:02.351 98727== 
==00:00:00:02.351 98727== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.351 98727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
