==00:00:00:00.000 224409== Memcheck, a memory error detector
==00:00:00:00.000 224409== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 224409== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 224409== Command: ./server 1502 text
==00:00:00:00.000 224409== Parent PID: 224408
==00:00:00:00.000 224409== 
==00:00:00:02.566 224409== 
==00:00:00:02.566 224409== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.566 224409== 
==00:00:00:02.566 224409== HEAP SUMMARY:
==00:00:00:02.566 224409==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.566 224409==   total heap usage: 136 allocs, 136 frees, 92,290 bytes allocated
==00:00:00:02.566 224409== 
==00:00:00:02.566 224409== All heap blocks were freed -- no leaks are possible
==00:00:00:02.566 224409== 
==00:00:00:02.566 224409== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.566 224409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
