==00:00:00:00.000 78105== Memcheck, a memory error detector
==00:00:00:00.000 78105== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 78105== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 78105== Command: ./server 1502 text
==00:00:00:00.000 78105== Parent PID: 78104
==00:00:00:00.000 78105== 
==00:00:00:02.341 78105== 
==00:00:00:02.341 78105== FILE DESCRIPTORS: 3 open (3 std) at exit.
==00:00:00:02.341 78105== 
==00:00:00:02.341 78105== HEAP SUMMARY:
==00:00:00:02.341 78105==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.341 78105==   total heap usage: 170 allocs, 170 frees, 98,251 bytes allocated
==00:00:00:02.341 78105== 
==00:00:00:02.341 78105== All heap blocks were freed -- no leaks are possible
==00:00:00:02.341 78105== 
==00:00:00:02.341 78105== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.341 78105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
